{
    "name": "Bermuda-Events",
    "short_name": "Bermuda-Events",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e3e1d9",
    "background_color": "#e3e1d9",
    "start_url": "https://www.bermuda-events.be",
    "display": "standalone"
}
